# airlift

./: CODEOWNERS  Jenkinsfile  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/facebook/airlift/bootstrap/: Bootstrap.java  Executed.java  LifeCycleManager.java  LifeCycleMethods.java  LifeCycleModule.java
bootstrap/src/test/java/com/facebook/airlift/bootstrap/: AnInstance.java  AnotherInstance.java  BarInstance.java  BarProvider.java  BaseOneWithFooMethod.java  BaseTwoWithFooMethod.java  DependentBoundInstance.java  DependentInstance.java  DependentInstanceImpl.java  DestroyExceptionInstance.java  ExecutedInstance.java  IllegalInstance.java  InstanceOne.java  InstanceThatRequiresStart.java  InstanceThatUsesInstanceThatRequiresStart.java  InstanceTwo.java  PostConstructExceptionInstance.java  PostConstructOnly.java  PreDestroyOnly.java  SimpleBaseImpl.java  TestBootstrap.java
configuration/: pom.xml
configuration/src/main/java/com/facebook/airlift/configuration/: ConfigurationFactory.java  ConfigurationLoader.java  ConfigurationProvider.java  GlobalDefaults.java
configuration/src/main/java/com/facebook/airlift/configuration/testing/: ConfigAssertions.java
configuration/src/test/java/com/facebook/airlift/configuration/: ConfigurationFactoryTest.java  TestConfig.java  TestConfigurationInspector.java  TestConfigurationLoader.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/facebook/airlift/discovery/server/: DiscoveryConfig.java  DiscoveryServer.java  DiscoveryServerModule.java  DiscoveryServiceSelector.java  DynamicAnnouncement.java  DynamicAnnouncementResource.java  DynamicServiceAnnouncement.java  DynamicStore.java  EmbeddedDiscoveryModule.java  ForDynamicStore.java  ForStaticStore.java  Id.java  Node.java  ReplicatedDynamicStore.java  ReplicatedStaticStore.java  Service.java  ServiceResource.java  Services.java  StaticAnnouncement.java  StaticAnnouncementResource.java  StaticStore.java
discovery-server/src/main/java/com/facebook/airlift/discovery/store/: BatchProcessor.java  ConflictResolver.java  DistributedStore.java  Entry.java  HttpRemoteStore.java  InMemoryStore.java  LocalStore.java  PersistentStore.java  PersistentStoreConfig.java  RealTimeSupplier.java  RemoteStore.java  ReplicatedStoreModule.java  Replicator.java  StoreConfig.java  StoreResource.java  Version.java
discovery-server/src/test/java/com/facebook/airlift/discovery/server/: InMemoryDynamicStore.java  InMemoryStaticStore.java  TestDiscoveryConfig.java  TestDiscoveryServer.java  TestDynamicAnnouncement.java  TestDynamicAnnouncementResource.java  TestDynamicServiceAnnouncement.java  TestDynamicStore.java  TestId.java  TestInMemoryDynamicStore.java  TestInMemoryStaticStore.java  TestReplicatedDynamicStore.java  TestReplicatedDynamicStoreWithTtl.java  TestReplicatedStaticStore.java  TestService.java  TestServiceResource.java  TestServices.java  TestStaticAnnouncement.java  TestStaticAnnouncementResource.java  TestStaticStore.java  TestingTimeSupplier.java
discovery-server/src/test/java/com/facebook/airlift/discovery/store/: TestEntry.java  TestInMemoryStore.java
drift/: CODEOWNERS  Jenkinsfile  README.md  pom.xml
drift/drift-api/: pom.xml
drift/drift-api/src/main/java/com/facebook/drift/: TApplicationException.java  TException.java
drift/drift-api/src/main/java/com/facebook/drift/annotations/: ThriftConstructor.java  ThriftDocumentation.java  ThriftEnum.java  ThriftEnumUnknownValue.java  ThriftEnumValue.java  ThriftException.java  ThriftField.java  ThriftHeader.java  ThriftId.java  ThriftIdlAnnotation.java  ThriftMethod.java  ThriftOrder.java  ThriftService.java  ThriftStruct.java  ThriftUnion.java  ThriftUnionId.java
drift/drift-client/: pom.xml
drift/drift-client/src/main/java/com/facebook/drift/client/: DriftClient.java  DriftClientFactory.java  DriftClientFactoryManager.java  DriftInvocationHandler.java  (+12 more)
drift/drift-codec/: pom.xml
drift/drift-codec-utils/: pom.xml
drift/drift-codec-utils/src/test/java/: TestDefaultThriftCodecsModule.java
drift/drift-idl-generator/: pom.xml
drift/drift-idl-generator/src/test/resources/expected/: custom.txt  everything.txt  fruit.txt  optional.txt  scribe.txt  tree.txt  uri.txt
drift/drift-integration-tests/: pom.xml
drift/drift-javadoc/: pom.xml
drift/drift-javadoc/src/test/projects/basic/: pom.xml
drift/drift-javadoc/src/test/resources/basic/: Fruit.txt  Point.txt  Response.txt  SimpleLogger.txt
drift/drift-maven-plugin/: pom.xml
drift/drift-maven-plugin/src/test/projects/direct/: pom.xml
drift/drift-maven-plugin/src/test/projects/recursive/: pom.xml
drift/drift-protocol/: pom.xml
drift/drift-server/: pom.xml
drift/drift-transport-apache/: pom.xml
drift/drift-transport-netty/: pom.xml
drift/drift-transport-netty/src/test/resources/: TestHeaderTransport.txt
drift/drift-transport-spi/: pom.xml
event/: pom.xml
http-client/: pom.xml
jaxrs/: pom.xml
jaxrs-testing/: pom.xml
jaxrs/src/main/java/com/facebook/airlift/jaxrs/: AuthorizationFilter.java  BaseMapper.java  JaxrsModule.java  JaxrsResource.java  JsonMapper.java  OverrideMethodFilter.java  ParsingExceptionMapper.java  RoleMapping.java  SmileMapper.java
jaxrs/src/test/java/com/facebook/airlift/jaxrs/: TestAuthorizationFilterInHttpServer.java  TestJsonMapper.java  TestOverrideMethodFilter.java  TestOverrideMethodFilterInHttpServer.java  TestThriftMapper.java
sample-server/: pom.xml
sample-server/src/main/java/com/facebook/airlift/sample/: Person.java  PersonRepresentation.java  PersonResource.java  PersonStore.java  PersonsResource.java  StoreConfig.java
sample-server/src/test/java/com/facebook/airlift/sample/: TestPersonResource.java  TestPersonStore.java  TestPersonsResource.java  TestServer.java  TestStoreConfig.java
skeleton-server/: pom.xml
skeleton-server/src/test/java/com/facebook/airlift/skeleton/: TestServer.java
testing/: pom.xml
testing/src/main/java/com/facebook/airlift/testing/: ValidationAssertions.java
testing/src/test/java/com/facebook/airlift/testing/: TestValidationAssertions.java
(+648 files in other folders)
